<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Luminous_at_early_stages</title>
  <meta name="description" content="Luminous project Introduction">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2016/05/21/luminous_at_early_stages.html">
  <link rel="alternate" type="application/rss+xml" title="Software Engineering blog" href="/feed.xml">
  
  
</head>

  <body>

    <style>
.common_header {
  background-color : rgb(238,238,238);
  font-family: monospace; 
  font-size: 13.3333px;
}

.context_text { 
  text-align: justify; 
  font-family: monospace; 
  font-size: 13.3333px;
    line-height: 120%;
}

.nav_anchor {
  text-decoration: underline; 
  white-space: pre; 
  vertical-align: text-bottom;
}

</style>
<header class="common_header site-header" role="banner">
  <div class="wrapper">
    <span style="float: left;">
      <div style="font-weight: bold;">Software Engineering blog</div>
      <div>&nbsp</div>
      <div>author: Yury Lapitsky</div>
      <div>e-mail: yury.lapitsky@gmail.com</div>
    </span>

    <span style="float: right;">
      <div>
        <span>
          [<a class="nav_anchor" href="/">home</a>]
        </span>
        <span>
          [<a class="nav_anchor" href="/posts">posts</a>]
        </span>
        <span>
          [<a class="nav_anchor" href="/projects">projects</a>]
        </span>
        <span>
          [<a class="nav_anchor" href="/about">about</a>]
        </span>
      </div>
      <br>
    </span>

  </div>

</header>

    <main class="page-content" aria-label="Content">
      <div class="wrapper context_text" >
        <h3 id="luminous-project"><strong>Luminous project</strong></h3>
<p><br />
<strong>Introduction</strong></p>

<p>I’ve chosen the word “Luminous” for the name of the project due to the fact that
there is a well-known association between the sun light and process of getting knowledge.
And from my opinion if the project completes as I imagine, it could put some light
on the things, which are not so easy to understand and explain.</p>

<p>Luminous project is a try to look on the learning algorithms from another perspective. To use visualization as accompanying tool for explaining how algorithms work.</p>

<p><strong>Idea</strong></p>

<p>There is an obvious reason of using visualization in the explaining process. 
The most simple fact is that impact on each type of sense varies greatly in memorizing results (for each individual person).
Combining several types of sense has more chance to be remembered. 
It would be not worse to mention that complex knowledge could be explained from different angles of view. 
And like put parts of puzzle together visualization could be one of the pieces to show whole picture.</p>

<p>Another point here is that algorithm should be very precise to accomplish it’s task. There are several requirements such as finiteness, possibility of express in formal logic and deduction of the correctness. Even not determenistic algorithms could be proven using theory of chances. But all options that were described above relate to proof and analysis (of efficiency). This is mostly about conclusion and not about the cause. And the main thought here: design of the algorithm starts from idea. (I think even far: every design starts from idea).</p>

<p><strong>Alternatives</strong></p>

<p>Luminous is not revolutinary project in terms that it doesn’t bring new idea of visualizing algorithms. Flowchart was developed in the 1921, so the start of the investigation such problem started in that time or even earlier. However, flowchart solve the problem in very special way. And as a fact of it’s limitations, usage of this tool was greatly decreased in the 1970th. I think it’s the result of flowchart approach, just to replace statements with figures and to connect them with line aren’t enough. Such kind of interpretation only change view and doesn’t change the complexity of explaining and learning.</p>

<p><strong>Complexity</strong></p>

<p>Algorithmization is very close to Math. Math uses expression with different amount of variables to describe processes. More different variables you have in a single expression more difficult to solve this expression. The same approach could be reflected on the education process. To learn something new you need to remove all additional complexity and leave only the core. After learning of core you could move to the all additional staff, because unknown variable became known. If we speak about algorithms, could learning the basic idea of algorithm first help to learn deeper all other staff? I think so.
<br /></p>

<hr />

<p><br />
<strong>Update to the original post</strong></p>

<p>Related materials about this project:</p>

<ul>
  <li><a href="https://github.com/skyylex/Presentations/blob/master/luminous-at-early-stage.md">Presentation during education for master degree in BSUIR, 2016</a></li>
  <li><a href="https://github.com/skyylex/Luminous-proof-of-concept">Github repo with a proof of concept</a></li>
</ul>

      </div>
    </main>

    <style>
  .noprint {
    border-bottom-style : inset;
    border-bottom-width : 1px;
    border-left-style : inset;
    border-left-width : 1px;
    border-right-style : inset;
    border-right-width : 1px;
    border-top-style : inset;
    border-top-width : 1px;
  }
</style>

<footer>
  <hr class="noprint" >
  <div class="wrapper">
    <div>
      <br>
      <div style="text-color: black; font-size: 13.3333px;">
        Based on 
        [<a href="https://github.com/jekyll">Jekyll</a>]
          and [<a href="https://github.com/jekyll/minima">minima</a>] theme. 
        Created on December 24, 2016
      </div>
      <br>
    </div>
  </div>

</footer>

  </body>

</html>