<style>
.common_footer {
}

.common_header {
  background-color : rgb(238,238,238);
}

.context_text { 
  text-align: justify; 
  line-height: 140%;
}

.nav_anchor {
  text-decoration: underline; 
  white-space: pre; 
  vertical-align: text-bottom;
}

.header_title {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
}

.wrapper {
  padding: 0px;
}

.cookies_header {
  text-align: center;
  background-color: dimgrey;
  color: whitesmoke;
  font-family: Courier New;
  padding-top: 2px;
  padding-bottom: 2px;
}

</style>



<header class="common_header site-header" role="banner">
  <div class="cookies_header">
    <span>This site uses </span>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies" style="color: lightblue;">cookies</a>
    <span> to make the content better</span>
  </div>
  <div class="wrapper">
    <div class="header_title">{{ site.title | escape }}</div>
    <div>&nbsp</div>
        

    <div style="text-align:right; padding-right: 10px;">
        [<a class="nav_anchor" href="/">home</a>]
        [<a class="nav_anchor" href="/posts">blog</a>]
        [<a class="nav_anchor" href="/about">about</a>]
    </div>

  </div>

</header>
{%if page.id %}
  <br>
	<div class="wrapper" style="padding-left: 10px; padding-right: 10px;">
		{% for tag in page.tags %}
    			{% capture tag_name %}{{ tag }}{% endcapture %}
    			<a href="/tag/{{ tag_name }}"><code class="highligher-rouge"><nobr>{{ tag_name }}</nobr></code>&nbsp;</a>
  		{% endfor %}
	</div>

{% endif %}
